
/*以下为creatarticle.php 样式表---------------------------------------------------------------*/

.onebox{ width: 100%; margin: 5px 0; height: 30px;}
.onebox label { height: 30px; width: 50px; text-align: left; display:inline-block;  line-height: 30px; font-weight: 700; }
.onebox input { height: 20px; width: 300px; text-align: left; padding: 3px 10px; line-height: 20px; font-size: 14px;color:#6C62D8; margin:0 10px; border: 1px solid #ccc;  border-radius: 5px;}
.onebox input:focus{ border: 1px solid blue;}
.onebox select { height: 20px;  text-align: left; padding: 0px 10px; line-height: 20px; font-size: 14px;color:#6C62D8; margin:0 2px; border: 1px solid #ccc;  border-radius: 5px;}
.submit { height: 30px; width: 150px; background: #35F339; text-align: center; font-size: 18px; line-height: 30px; margin: 5px 0; border-radius: 5px;}
.checksstatu{ font-size: 14px; color: #B485EA; margin: 0 20px;}
#moremark { background: #AB65F6; height: 20px; width: 35px; display: inline-block; position: relative; left: -48px; border-radius: 5px; text-align: center; line-height: 18px; cursor: pointer;}
.markbox{height:120px; width: 500px; border: 1px solid #ccc; margin: 5px 0; display: none;}
.markbox span{ display: inline-table;height: 20px;  border: 1px dotted #ccc; margin: 5px; background: #FAF6FA; cursor: pointer;}
.markbox div{ display: inline-table;height: 20px;  border: 1px dotted #ccc; margin: 5px; background: #FAF6FA; cursor: pointer;}


.error{color: red;}
.right{color: #59EF33;}






