ul,li{ list-style: none;}

.topmenubox{
	width: 100%;
	height: 100px;
	position: relative;
}
.toplogobox{
	padding: 3px;
	z-index: 100;
	width: 100px;
	height: 100px;
	background: #EF4B83;
	border-radius: 50%;
	position: absolute;
	overflow: hidden;
	box-sizing:border-box;
}
.toplogobox img{
	height: 100%;
	width: 100%;
	border-radius: 50%;
}
.topmenu{
	height: 100px;
	width: 950px;
	margin-left: 50px;
	border-top:8px solid #EF4B83;
	position: absolute;
	box-sizing: border-box;
	border-top-right-radius: 50px;
}

.topmenu ul {
	list-style: none;
	margin-left: 80px;
}

.topmenu li {
	display: inline-block;
	height: 60px; 
	width: 100px;
	margin: 0 15px;
	float: left;
	
}




.menuline{
	height: 20px;
	width: 60%;
	margin: 0 auto;
	border-left: 1px dashed #7D5555;
	border-right: 1px dashed #7D5555;
	box-sizing: border-box;
}
.menu{
	height: 40px;
	width: 100%;
	background: #F8A7F1;
	border-radius: 10px;
	text-align: center;
	line-height: 40px;
	font-weight: 700;
	
}

@keyframes myfirst
{
	

	0% { 
			transform:rotateY(0deg);
			-webkit-transform:rotateY(0deg);
			-moz-transform:rotateY(0deg);
		}
	40% { 
			transform:rotateY(30deg);
			-webkit-transform:rotateY(30deg);
			-moz-transform:rotateY(30deg);
		}
	
	100% { 
			transform:rotateY(0deg);
			-webkit-transform:rotateY(0deg);
			-moz-transform:rotateY(0deg);
		}

}

.menu:hover{
	background: #76DE62;
	 animation:myfirst 1s;
	-moz-animation:myfirst 1s; /* Firefox */
	-webkit-animation:myfirst 1s; /* Safari and Chrome */
	-o-animation:myfirst 1s; /* Opera */

	animation-iteration-count:1;
	-webkit-animation-iteration-count:1; /* Safari 和 Chrome */
	-moz-animation-iteration-count:1;
}



.h_mainbox{
	position: relative;
	min-height: 700px;
	width: 865px;
	margin-top: 10px;
	margin-left: 10px;
	float: left;
}
.left_infobox{
	margin-top: 10px;
	min-height: 400px;
	width: 150px;
	float: left;
	border-radius: 10px;
	margin-left: -25px;
}
.h_infobox{
	min-height: 500px;
	width: 650px;
	float: left;
}
.h_baseinfo{
	min-height: 100px;
	width: 100%;
}


.h_baseinfo li{
	height: 24px;
	width: 100%;
	background: #E6DBEA;
	margin-bottom: 5px;
	line-height: 24px;
	font-size: 14px;
	border-radius:5px ; 
	overflow-x: hidden;
}

.h_baseinfo li i{
	margin-right: 10px;
	margin-left: 10px;
}












.new_article_btn{
	height: 40px;
	width: 100%;
	background: #6FF563;
	border: 1px solid #ccc;
	box-sizing: border-box;
	margin-top: 5px;
	border-radius: 5px;
	text-align: center;
	line-height: 40px;
	font-size: 16px;
	color: #1C287C;
	box-shadow: 0px 1px 2px black ;
}






.h_rightbox{
	min-height: 400px;
	width: 205px;
	float: left;
	margin-left: 10px;
}



.backtop{ 
	position: fixed;
	height: 38px;
	width: 38px;
	border:1px solid #ccc;
	bottom: 100px;
	right: 0px;
	display: none;
}






