<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
 <script type="text/javascript" src="../js/jquery-1.11.1.js"></script>
  <script type="text/javascript" src="../js/imageupshow.js"></script>
  <script>


  </script>
</head>
<body>
<input type="file" name="file"   onchange="PreviewImage(this,'imgHeadPhoto','divPreview')"  />   <br/>
            <div id="divPreview">
            <img id="imgHeadPhoto"  width=10%  height=10% src="/admin/upload/">
            </div>
</body>
</html>