<html>
 <head> 
<meta charset="utf-8" /> 
<title>图片上传预览ie6,7,8, firefox</title> 

<style type="text/css" media="screen">
  body{ background:#CC8080;}
  select{ background:transparent;}
  option{ background:none;}
</style>
</head>  



<body >  
   <select name="" >
  <option value="">111111111</option>
   <option value="">111111111</option>
    <option value="">111111111</option>
     <option value="">111111111</option>
      <option value="">111111111</option>
       <option value="">111111111</option>

</select>
 </body>
 </html>