<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/jquery-1.11.1.min.js"></script>
        <script>
             $(function(){
                $("#de").click(function(){
                    $(this).animate({width:"100px",height:"50px",left:"0px",bottom:"0px"});
                });
            });
        </script>
        <style>
            body{ height: 500px; width: 800px; background:#99ffff;position: relative; border: 1px solid red;}
        </style>
    </head>
    <body>
        <div id="de" style="height: 300px; width: 500px; border: 1px solid red; position:absolute; left: 200px; bottom: 30%; "></div>
    </body>
</html>
