<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>确认（confirm 消息对话框）</title>
	<script type="text/javascript">
	function rec(){
                      var mymessage=confirm("你喜欢javascript吗？"）;
                      //var mymessage=confirm("你喜欢javascript吗？");
		if(mymessage==true){
			document.write("很好，加油");
		}
		else{
			document.write("JS个功能强大，要学习哦！");
	}
	}
	</script>
</head>
<body>
<input type="button"  value="点击我，弹出确认对话框" onclick="rec()"/>
</body>
</html>