<!DOCTYPE html><!--HTML5的声明标签-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <script src="js/jquery-1.11.1.min.js"></script><!--这里调用的是jquery的函数包-->
        <style>
            *{margin: 0; border: 0; padding: 0;}
            .picbox{ height: 400px; width: 1000px; margin:50px auto; border: 1px solid red; position: relative;}
            .pickk{  position: absolute; top: 50px;  border: 2px outset white;}
            .pic1{left: 100px; background:  #6666ff; z-index: 97;height:220px; width: 220px;top: 90px; }
            .pic2{left: 250px; background:  #ff66cc; z-index: 98;height:260px; width: 260px;top: 70px;}
            .pic3{left: 400px; background:   #99ff66; z-index: 99; height:300px; width: 300px;}
            .pic4{left: 550px; background:   #ff9999; z-index: 98;height:260px; width: 260px;top: 70px;}
            .pic5{left: 700px; background:   #9933ff; z-index: 97;height:220px; width: 220px;top: 90px;}
            .slideb{ position: absolute; height: 400px; width: 50px; background: black; opacity: 0;}
            .slideb:hover{ display: block;}
            .slideb_l{ left: 0; top: 0;}
            .slideb_r{ right: 0; top: 0;}
            .boxcon a{ cursor: pointer; }
            .boxcon img{ height: 100%; width: 100%;}
        </style>
        <script>
            $(function(){
                var tempid=2;//定义一个变量，保存当前的最大照片的index值
                
                var arr=[0,1,2,3,4];//初始化数组
              
              //左右两边的点击区域显示和隐藏事件
                $(".slideb").hover(function(){
                    $(this).animate({"opacity":0.2});//第一个函数表示当鼠标移动到该区域执行  讲透明度调高到0.2 opacity 是透明度属性
                },function(){
                    $(this).animate({"opacity":0});//第二个函数表示当鼠标移出该区域执行  讲透明度调低到0 opacity 是透明度属性  范围为 0-1 即 完全透明到不透明
                })
               
                
                
                $(".slideb_l").click(function(){  //左边按钮点击事件
                    
                    var ttemp=arr[0]; //把最左边的index保存，一边后面循环将数据丢失
                    
                   for(var i=0;i<arr.length;i++){//一个循环，将所有的照片都移动过来
                       //下面的一些变量都是获取当前照片的一些css属性。
                               var leftt=parseInt($(".pickk").eq(arr[i]).css("left"));
                               //$(".pickk")类选择器
                               //.eq() 根据子元素的index值来选择标签 （index 表示在同一个父容器下相同元素的排列次序，从0开始排列。）
                               //.css({"left":"value"})这个函数有两个参数 前面是属性,用“”包含，后面的如果不写表示获取该值，如果有值则表示赋值
                               //parseInt（）函数表示将字符串转换为数字 比如  123abc  转换后就只有123了。是int型数据。可以用来加减等运算
                               var topp=parseInt($(".pickk").eq(arr[i]).css("top"));
                               var heightt=parseInt($(".pickk").eq(arr[i]).css("height"));
                               var widthh=parseInt($(".pickk").eq(arr[i]).css("width"));
                               var zindex=parseInt($(".pickk").eq(arr[i]).css("z-index"));//z-index表示层叠关系，数值越大，越在上层
                               
                       
                     //判断照片，对不同的照片做出不同的变化
                     //animate()函数有一个动画效果，也可以用css()。函数内与痛CSS类似
                        if(i==0){
                             $(".pickk").eq(arr[i]).animate({"left":leftt+600+"px","z-index":zindex});
                        }else if(i==1){
                             $(".pickk").eq(arr[i]).animate({"left":leftt-150 +"px","top":topp+20 +"px","height": heightt-40 +"px","width": widthh-40 +"px","z-index":zindex-1});
                        }else if(i==2){
                             $(".pickk").eq(arr[i]).animate({"left":leftt-150 +"px","top":topp+20 +"px","height": heightt-40 +"px","width": widthh-40 +"px","z-index":zindex-1});
                        }else if(i==3){
                             $(".pickk").eq(arr[i]).animate({"left":leftt-150 +"px","top":topp-20 +"px","height": heightt+40 +"px","width": widthh+40 +"px","z-index":zindex+1});
                        }else if(i==4){
                             $(".pickk").eq(arr[i]).animate({"left":leftt-150 +"px","top":topp-20 +"px","height": heightt+40 +"px","width": widthh+40 +"px","z-index":zindex+1})
                        }
                       //对数组进行重新排列
                       if(i==4){
                           arr[4]=ttemp;
                       }else{
                           arr[i]=arr[i+1];
                       }
                       
                    }
                   // $("#test").html(" "+arr[0] +arr[1]+arr[2]+arr[3]+arr[4]);
                    
                });
                //下面的代码同上，只是方向不同。
                
                 $(".slideb_r").click(function(){
                    var ttemp=arr[4];
                   for(var i=arr.length-1;i>=0;i--){
                               var leftt=parseInt($(".pickk").eq(arr[i]).css("left"));
                               var topp=parseInt($(".pickk").eq(arr[i]).css("top"));
                               var heightt=parseInt($(".pickk").eq(arr[i]).css("height"));
                               var widthh=parseInt($(".pickk").eq(arr[i]).css("width"));
                               var zindex=parseInt($(".pickk").eq(arr[i]).css("z-index"));
                        if(i==4){
                             $(".pickk").eq(arr[4]).animate({"left":leftt-600+"px","z-index":zindex});
                        }else if(i==3){
                             $(".pickk").eq(arr[i]).animate({"left":leftt+150 +"px","top":topp+20 +"px","height": heightt-40 +"px","width": widthh-40 +"px","z-index":zindex-1});
                        }else if(i==2){
                             $(".pickk").eq(arr[i]).animate({"left":leftt+150 +"px","top":topp+20 +"px","height": heightt-40 +"px","width": widthh-40 +"px","z-index":zindex-1});
                        }else if(i==1){
                             $(".pickk").eq(arr[i]).animate({"left":leftt+150 +"px","top":topp-20 +"px","height": heightt+40 +"px","width": widthh+40 +"px","z-index":zindex+1});
                        }else if(i==0){
                             $(".pickk").eq(arr[i]).animate({"left":leftt+150 +"px","top":topp-20 +"px","height": heightt+40 +"px","width": widthh+40 +"px","z-index":zindex+1})
                        }
                       
                      
                       
                       if(i==0){
                           arr[0]=ttemp;
                       }else{
                           arr[i]=arr[i-1];
                       }
                       
                    }
                  // $("#test").html(" "+arr[0] +arr[1]+arr[2]+arr[3]+arr[4]);
                });
                
             
                
            })
        </script>
    </head>
    <body>
        <span id="test"></span>
        <div class="picbox">
            <div class="slideb slideb_l"></div>
            <div class="slideb slideb_r"></div>
            
            <div class="boxcon">
             <div class="pickk pic1"><a><img src="http://picview01.baomihua.com/photos/20120216/m_14_634650231249531250_11228047.jpg" alt="" /></a></div>
             <div class="pickk pic2"><a><img src="http://img4.duitang.com/uploads/item/201404/28/20140428220507_SL8ZL.jpeg" alt="" /></a></div>
             <div class="pickk pic3"><a><img src="http://i.zeze.com/attachment/forum/201502/22/190318mer1hosbqmmovsgq.jpg" alt="" /> </a></div>
             <div class="pickk pic4"><a><img src="http://picview01.baomihua.com/photos/20120703/m_14_634769132647656250_39178729.jpg" alt="" /></a></div>
             <div class="pickk pic5"><a><img src="http://img5q.duitang.com/uploads/item/201412/10/20141210234846_8SFnW.jpeg" alt="" /></a></div>    
            </div>
        </div>
        
    </body>
</html>
